<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_margin="30dp"
    android:layout_gravity="center"
    tools:context=".page3"
    >

    <TextView
        android:id="@+id/textview0"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_gravity="center_vertical"
        android:text="-선호태그 등록"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:text="지역"
        android:textSize="23dp"
        />
    <EditText
        android:id="@+id/pre_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="text"
        android:hint="태그를 입력하세요"
        />
    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:text="#연남동 #홍대 #연트럴파크"
        android:textSize="15dp"
        android:textColor="@color/light_blue"
        />


    <TextView
        android:id="@+id/textview3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:text="식사"
        android:textSize="23dp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/pre_meal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="text"
        android:hint="태그를 입력하세요"
        />
    <TextView
        android:id="@+id/textview4"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:text="#양식 #파스타 #초밥"
        android:textSize="15dp"
        android:textColor="@color/light_blue"
        />

    <TextView
        android:id="@+id/textview5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:text="기타"
        android:textSize="23dp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/pre_etc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="text"
        android:hint="태그를 입력하세요"
        />
    <TextView
        android:id="@+id/textview6"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:text="#봄 #벚꽃 #실내데이트"
        android:textSize="15dp"
        android:textColor="@color/light_blue"
        />



    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/pre_skip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="80dp"
            android:layout_weight="1"
            android:text="건너뛰기" />

        <Button
            android:id="@+id/pre_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="80dp"
            android:layout_weight="1"
            android:text="등록하기"
        />

    </LinearLayout>
</LinearLayout>
    
