<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_margin="30dp"
    android:layout_gravity="center"
    tools:context=".page4"
    >

    <TextView
        android:id="@+id/textview0"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_gravity="center_vertical"
        android:text="-ID/PW 찾기"
        android:textSize="35dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_gravity="center_vertical"
        android:text="이름"
        android:textSize="23dp"
        android:layout_marginTop="30dp"

        />
    <EditText
        android:id="@+id/Edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="text"
        android:hint="회원가입시 입력한 이름 기입"
        />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_gravity="center_vertical"
        android:text="이메일"
        android:textSize="23dp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/Edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="text"
        android:hint="회원가입시 입력한 이메일 기입"
        />

    <Button
        android:id="@+id/Edit_find_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="확인"
        />

    <TextView
        android:id="@+id/find_result"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_gravity="center_vertical"
        android:text="ID: / PW:"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"
        />



</LinearLayout>